DEBUG=True
SECRET_KEY=django-insecure
CSRF_TRUSTED_ORIGINS=http://localhost
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=dealhub_db
POSTGRES_USER=dealhub_user
POSTGRES_PASSWORD=dealhub_password
PEXELS_API_KEY=api_key